//Dynamic Array in C


int main()
{
    int total_number_of_shelves;
    scanf("%d", &total_number_of_shelves);
    
    int total_number_of_queries;
    scanf("%d", &total_number_of_queries);
    
    while (total_number_of_queries--) {
        int type_of_query;
        scanf("%d", &type_of_query);
        
        if (type_of_query == 1) {
            /*
             * Process the query of first type here.
             */
            int x, y;
            scanf("%d %d", &x, &y);
            if (!total_number_of_books)
            {
                total_number_of_books = (int*) calloc (total_number_of_shelves, sizeof(int));
            }

            if (!total_number_of_pages)
                total_number_of_pages = (int**) calloc (total_number_of_shelves, sizeof(int*));

            *(total_number_of_books + x) +=1;

            if (!total_number_of_pages[x])
            {
                total_number_of_pages[x] = (int *) calloc (*(total_number_of_books + x), sizeof(int));
            }
            else
                total_number_of_pages[x] = (int *) realloc (total_number_of_pages[x], sizeof(int) * *(total_number_of_books + x));

            int currentBook = (*(total_number_of_books + x) - 1);
            *(*(total_number_of_pages + x) + currentBook) = y;
